:root {
  --dark-blue: #212937;
  --black: #18181d;
  --gray: #525d6b;
  --white: #fff;
  --red: #ea4748;
  --violet: #6967e8;
}
* {
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: var(--black);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  margin: 4em 0 3em 0;
  padding: 3em 4em;
  display: flex;
  justify-content: center;
  gap: 10px;
  border-radius: 0.4em;
  background-color: var(--dark-blue);
}
.input {
  font-size: 1.6em;
  padding: 0 0.4em 0 0.6em;
  border: none;
  background: #ddd;
  border-radius: 0.1em;
}
.saveButton {
  cursor: pointer;
  font-size: 1.6em;
  border: none;
  border-radius: 0.1em;
  padding: 0.2em 0.4em;

  background-color: var(--violet);
  color: var(--white);
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8em;
  max-width: 80vw;
  min-height: 100%;
  margin-bottom: 50px;
}
.card {
  position: relative;
  background-color: var(--dark-blue);
  color: var(--white);

  max-width: 400px;
  min-width: 250px;

  padding: 1.2em 1em;

  border-radius: 0.4em;

  font-size: 1.5em;
  font-weight: 600;
  text-transform: capitalize;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.deleteButton {
  font-size: 1em;
  color: var(--red);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.noTaskH2 {
  color: var(--white);
  font-size: 2em;
}
.noTaskP {
  color: var(--gray);
  margin: 0;
}

@media screen and (max-width: 1200px) {
  .form {
    min-width: 100%;
    font-size: 0.9em;
  }
  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .form {
    flex-direction: column;
    padding: 0;
    margin: 2em 0 3em 0;
  }
  .input {
    font-size: 1.2em;
    padding: 0.6em;
  }
  .saveButton {
    padding: 0.2em 0;
  }
  .cardContainer {
    grid-template-columns: 1fr;
  }
  .card {
    min-width: 80vw;
    font-size: 1.3em;
  }
}
